# Tallybar

./: .gitignore  LICENSE  README.md
scripts/: dev.ps1
src/Tallybar.Strip/: ClaudeProvider.cs  CodexProvider.cs  CopilotProvider.cs  CursorProvider.cs  GeminiProvider.cs  Icons.cs  LayeredSurface.cs  LayoutStore.cs  Logos.cs  Native.cs  Palette.cs  Poller.cs  PopoverWindow.cs  Program.cs  ProviderUtil.cs  Providers.cs  Settings.cs  SettingsWindow.cs  StripLayout.cs  StripWindow.cs  SvgPath.cs  Tallybar.Strip.csproj  TaskbarLocator.cs  Usage.cs  app.manifest
